# Spring-Security-demo

MySpringSecurity1.0/: pom.xml
MySpringSecurity1.0/WebRoot/: Readme.txt  admin.jsp  login.jsp  loginindex.jsp
MySpringSecurity1.0/WebRoot/WEB-INF/: web.xml
MySpringSecurity1.0/WebRoot/WEB-INF/classes/: applicationContext.xml
MySpringSecurity2.0/WebRoot/: Readme.txt  admin.jsp  index.jsp  login.jsp
MySpringSecurity2.0/WebRoot/WEB-INF/: web.xml
MySpringSecurity2.0/WebRoot/WEB-INF/classes/: applicationContext.xml
MySpringSecurity2.0/src/com/sjg/springsecurity/: ResourceMapping.java
MySpringSecurity3.0/WebRoot/: Readme.txt  admin.jsp
MySpringSecurity3.0/src/: applicationContext.xml  ehcache.xml
MySpringSecurity4.0/: pom.xml
MySpringSecurity4.0/WebRoot/: Readme.txt  index.jsp
MySpringSecurity4.0/src/: applicationContext.xml
MySpringSecurity4.0/src/com/sjg/springsecurity/: JdbcFilterInvocationDefinitionSourceFactoryBean.java
MySpringSecurity5.0/: pom.xml
MySpringSecurity5.0/WebRoot/: Readme.txt  accessDenied.jsp  refreshResource.jsp
MySpringSecurity5.0/WebRoot/WEB-INF/: web.xml
MySpringSecurity5.0/src/: applicationContext.xml
MySpringSecurity6.0/: pom.xml
MySpringSecurity6.0/WebRoot/: Readme.txt  login.jsp
MySpringSecurity6.0/src/: applicationContext.xml
MySpringSecurity6.0/src/com/sjg/springsecurity/: Resource.java
MySpringSecurityACL1.0/: ReadMe.txt  pom.xml
MySpringSecurityACL1.0/src/main/java/com/sjg/: Message.java  MessageService.java  MessageServlet.java
MySpringSecurityACL1.0/src/main/webapp/: message-list.jsp
MySpringSecurityACL1.0/src/main/webapp/WEB-INF/: web.xml
MySpringSecurityACL2.0/: ReadMe.txt  pom.xml
MySpringSecurityACL2.0/src/main/java/com/sjg/: Account.java  AccountService.java  AccountServlet.java  Contract.java  PermissionService.java
MySpringSecurityACL2.0/src/main/resources/: applicationContext-security-acl.xml  applicationContext-security.xml  applicationContext-service.xml
MySpringSecurityACL2.0/src/main/webapp/: permission-edit.jsp  permission-list.jsp
MySpringSecurityACL3.0/: ReadMe.txt  pom.xml
MySpringSecurityACL3.0/src/main/java/com/sjg/: Account.java  AccountService.java  AccountServlet.java  AclDomainClass.java  Contract.java  ContractService.java  ContractServlet.java  Message.java  MessageService.java  MessageServlet.java  PermissionService.java  PermissionServlet.java
MySpringSecurityACL3.0/src/main/java/com/sjg/afterinvocation/: AbstractAclEntryAfterInvocationProvider.java  CreateAclEntryAfterInvocationProvider.java  DeleteAclEntryAfterInvocationProvider.java
MySpringSecurityACL3.0/src/main/java/com/sjg/handler/: AclHandler.java  DefaultAclHandler.java
MySpringSecurityACL3.0/src/main/java/com/sjg/voter/: AclDomainAware.java  IdParameterAclEntryVoter.java
MySpringSecurityACL3.0/src/main/resources/: applicationContext-security-acl.xml  ehcache.xml
MySpringSecurityACL3.0/src/main/webapp/: account-list.jsp  message-list.jsp
MySpringSecurityACL3.0/src/main/webapp/WEB-INF/: web.xml
MySpringSecurity_Example/: ReadMe.txt  pom.xml
MySpringSecurity_Example/src/main/java/com/sjg/: UserBean.java  UserGroupBean.java  UserGroupManager.java  UserGroupServlet.java  UserManager.java  UserServlet.java
MySpringSecurity_Example/src/main/webapp/: login.jsp
MySpringSecurity_Example/src/main/webapp/WEB-INF/: web.xml
